<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="shortcut icon" href="#">
</head>

<body>
    <div class="Always">
        <div class="header">
            <div class="header-left">
                <img src="./images/logo_03.jpg" alt="">
            </div>
            <div class="headerCenter" id="headerCen">
            </div>
            <div class="headerRight" id="headerRig">
                <div class="h-r-lift">
                    <ul>
                        <li><a href="">创投简介</a></li>
                        <li><a href="">成员企业</a></li>
                        <li><a href="">新闻动态</a></li>
                        <li><a href="">生态合作</a></li>
                        <li><a href="">创投学院</a></li>
                        <li><a href="">未来午餐会</a></li>
                        <li><a href="">联系我们</a></li>
                    </ul>
                </div>
            </div>
            <div class="header-Index" id="header-Ind">
                <input type="text" placeholder="请输入要搜索的内容">
                <span class="hIRight"></span>
            </div>
        </div>
        <div class="center">
            <div class="centerCenter">
                <div class="centerOuter"></div>
                <ul class="centerWithin">
                    <li class="" title="0" style="transform: rotate(0);  position:absolute;top: 56px;left: 230px;">
                        <div class="liOuterBJ liOuterBJon"></div>
                        <div class="LiOuterImg LiOuterImg1"></div>
                    </li>
                    <li class="" title="1" style="transform: rotate(36deg); position: absolute;top: 96px;left: 354px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg2"></div>
                    </li>
                    <li class="" title="2" style="transform: rotate(72deg); position: absolute;top: 200px;left: 430px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg3"></div>
                    </li>
                    <li class="" title="3" style="transform: rotate(108deg); position: absolute;top: 328px;left: 430px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg4"></div>
                    </li>
                    <li class="" title="4" style="transform: rotate(144deg); position: absolute;top: 433px;left: 354px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg5"></div>
                    </li>
                    <li class="" title="5" style="transform: rotate(180deg); position: absolute;top: 473px;left: 232px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg6"></div>
                    </li>
                    <li class="" title="6" style="transform: rotate(216deg); position: absolute;top: 434px;left: 109px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg7"></div>
                    </li>
                    <li class="" title="7" style="transform: rotate(252deg); position: absolute;top: 330px;left: 34px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg8"></div>
                    </li>
                    <li class="" title="8" style="transform: rotate(288deg); position: absolute;top: 202px;left: 33px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg9"></div>
                    </li>
                    <li class="" title="9" style="transform: rotate(324deg); position: absolute;top: 97px;left: 108px;">
                        <div class="liOuterBJ"></div>
                        <div class="LiOuterImg LiOuterImg0"></div>
                    </li>
                </ul>
                <ul class="centerInner">
                    <li class="LiWithin LiWithinOn">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">茄子快传</p>
                            <img src="./images/c9bedb8e55ebfdb7daa73ff585cfb507.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">途虎养车</p>
                            <img src="./images/4ec8207b7cb3368a7b61b87c649fe210.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">万咖壹联</p>
                            <img src="./images/57fef749560dbceb8ab603263f15006e.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">美团点评</p>
                            <img src="./images/b40a134122c797563c487e157397b7aa.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">乐逗游戏</p>
                            <img src="./images/bf5fe97893b445bf79188260dd340a7d.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">每日优鲜</p>
                            <img src="./images/cb89191a00091c71dc83c7d345c6bd48.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">旷视科技</p>
                            <img src="./images/8a487f27bd60d60577206147b7971ff4.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">寒武纪</p>
                            <img src="./images/b84123ad0c396c168a3d9fc374d4895b.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">宁德时代</p>
                            <img src="./images/561c45242dc44b81c99a88ecdbe13929.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                    <li class="LiWithin">
                        <a href="" class="LiWithinA">
                            <p class="LiWithinP">蔚来汽车</p>
                            <img src="./images/9356069e8fe4fa3f5c84ad4a1e2506f1.png" alt="" class="LiWithinImg">
                            <span class="LiWithSpan">详情</span>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="footer-left">
                <dl>
                    <dt class="dl-top"></dt>
                    <dd class="dl-bum"></dd>
                </dl>
                <img src="./images/Mouse_03.png" alt="">
            </div>
            <div class="footer-right">
                <p>
                    <span>北京</span>
                    <span>上海</span>
                    <span>深圳</span>
                    <span>香港</span>
                    <span>以色列</span>
                </p>
                <p>
                    © 2016-2019 Lenovo Capital & Incubator Group All rights reserved. 京ICP备11035381 | 京公网安备110108007970号
                </p>
            </div>
        </div>
        <div class="logo">
            <img src="./images/IndexCntTxt1.png" alt="">
        </div>
        <div class="bottom">
            <img src="./images/logoRight_11.png" alt="">
        </div>
    </div>
    <script src="./js/index.js"></script>
</body>

</html>