    * {
        padding: 0;
        margin: 0;
    }
    
    li {
        list-style: none;
    }
    
    a {
        text-decoration: none;
    }
    /* 背景 */
    
    html,
    body {
        width: 100%;
        height: 100%;
        min-width: 1200px;
        background-color: #45546E;
    }
    
    .Always {
        width: 100%;
        height: 100%;
        min-width: 1200px;
        background: url("../images/IndexBj3.jpg")no-repeat;
        background-size: 100%;
        background-position: 0% 0%;
        overflow: hidden;
    }
    
    .bottom {
        position: fixed;
        bottom: 10px;
        right: 15px;
    }
    
    .logo {
        width: 523px;
        height: 292px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(0, -50%);
    }
    
    .logo img {
        zoom: 0.8;
    }
    /* 背景 */
    /* header */
    
    .header {
        width: 100%;
        height: 90px;
        overflow: hidden;
    }
    
    .header-left {
        float: left;
    }
    
    .header-left>img {
        width: 90px;
    }
    
    .headerRight {
        float: right;
    }
    
    .header-right-btn {
        /* float: right; */
        display: none;
    }
    
    .h-r-lift {
        float: left;
    }
    
    .h-r-lift li {
        width: 126px;
        height: 90px;
        float: left;
        line-height: 90px;
        text-align: center;
    }
    
    .h-r-lift a {
        font-size: 20px;
        width: 100%;
        height: 100%;
        display: block;
        font-family: "微软雅黑";
        color: white;
    }
    
    .h-r-lift a:hover {
        background: #AC9455;
    }
    
    .headerCenter {
        width: 90px;
        height: 90px;
        float: right;
        background: url("../images/Search_06.png") no-repeat center center;
    }
    
    .headerCenter:hover {
        cursor: pointer;
    }
    
    .header-Index {
        width: 716px;
        height: 46px;
    }
    
    .header-Index {
        border: 1px solid #999;
        width: 718px;
        height: 48px;
        position: absolute;
        background: white url("../images/Search2_03.png") no-repeat 15px center;
        top: -50px;
        left: 50%;
        margin-left: -388px;
        padding-left: 60px;
        transition: 1s;
    }
    
    .header-Index-btn {
        top: 24px;
    }
    
    .header-Index input {
        width: 660px;
        height: 46px;
        font-size: 16px;
        border: none;
        vertical-align: middle;
        margin-top: 1px;
        float: left;
    }
    
    .header-Index input:target {
        border: 1px solid blue;
    }
    
    .hIRight {
        height: 46px;
        width: 46px;
        float: right;
        background: url("../images/SearchClose.png") no-repeat center;
    }
    
    .hIRight:hover {
        cursor: pointer;
    }
    /* header */
    /* center */
    
    .center {
        width: 1200px;
        min-width: 1200px;
        height: 80%;
        margin: 0 auto;
    }
    
    .centerCenter {
        width: 600px;
        height: 600px;
    }
    
    .centerOuter {
        width: 620px;
        height: 620px;
        position: relative;
        left: 14%;
        top: 8%;
        zoom: 0.8;
        background: url("../images/LPbjG2.png")no-repeat center;
        /* animation: centerOuters 2.5s ease-in-out infinite; */
        transform: rotate(0deg);
        transition: all 1.5s ease 0s;
    }
    
    .centerWithin {
        zoom: 0.8;
        width: 620px;
        height: 620px;
        position: relative;
        left: 14%;
        top: -75%;
        background: url("../images/Lp_03.png")no-repeat center;
        transition: all 1s ease 0s;
        transform-origin: center;
    }
    
    .centerWithin li {
        width: 156px;
        height: 94px;
        line-height: 70px;
        text-align: center;
        cursor: pointer;
        position: relative;
    }
    
    .liOuterBJ {
        width: 100%;
        height: 100%;
        background: url("../images/LpHover_03.png");
        display: none;
    }
    
    .liOuterBJon {
        display: block;
    }
    
    .LiOuterImg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
    }
    
    .LiOuterImg1 {
        background: url('../images/51d8b2fdc85e45d08c0e7ea4420ede66.png') no-repeat center;
    }
    
    .LiOuterImg2 {
        background: url('../images/62c72568f2ef1f876e454b8c8bd32c70.png') no-repeat center;
    }
    
    .LiOuterImg3 {
        background: url('../images/762ca3c54bd8c0e62318a88417e82416.png') no-repeat center;
    }
    
    .LiOuterImg4 {
        background: url('../images/71a290448b55fae24fe9f57a4dfa0c9b.png') no-repeat center;
    }
    
    .LiOuterImg5 {
        background: url('../images/3edb9d22662bbee6234add54a5c3992c.png') no-repeat center;
    }
    
    .LiOuterImg6 {
        background: url('../images/4d43c06685345b8ae922f4aa4b4d1980.png') no-repeat center;
    }
    
    .LiOuterImg7 {
        background: url('../images/67d4bad9064ee13af96fd0a86e9d8d36.png') no-repeat center;
    }
    
    .LiOuterImg8 {
        background: url('../images/50e0625ae214eccdcf16dc89665dc737.png') no-repeat center;
    }
    
    .LiOuterImg9 {
        background: url('../images/4435f2ca728a63d4d492fb6ea4cf187a.png') no-repeat center;
    }
    
    .LiOuterImg0 {
        background: url('../images/9674b845b40db02b13f4a0ce91787612.png') no-repeat center;
    }
    /* @keyframes centerOuters {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(360deg);
        }
    } */
    
    .centerInner {
        width: 180px;
        height: 210px;
        position: relative;
        top: -130.5%;
        left: 43.5%;
    }
    
    .LiWithin {
        width: 180px;
        height: 210px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../images/LpNLogo.png") no-repeat center;
        zoom: 0.8;
        transform: rotateY(90deg);
        transition: 0.2s linear;
        /* opacity: 0.5; */
    }
    
    .LiWithinOn {
        /* display: block; */
        transform: rotateY(0deg);
        transition: 0.5s linear;
    }
    
    .LiWithinP {
        width: 100%;
        height: auto;
        font-size: 26px;
        color: #fff;
        position: absolute;
        top: 68px;
        left: 0;
        text-align: center;
    }
    
    .LiWithinA {
        display: block;
        width: 180px;
        height: 146px;
        padding-top: 9px;
        position: relative;
        margin-left: 1px;
        /* opacity: 1; */
    }
    
    .LiWithinImg {
        max-width: 166px;
        height: auto;
        display: block;
        margin: 0 auto;
    }
    
    .LiWithSpan {
        display: block;
        width: 60px;
        height: 18px;
        border: 1px solid #fff;
        color: #fff;
        font-size: 12px;
        line-height: 18px;
        text-align: center;
        position: absolute;
        left: 50%;
        margin-left: -30px;
        bottom: 12px;
    }
    /* center */
    /* footer */
    
    .footer {
        width: 100%;
        position: absolute;
        bottom: 0px;
    }
    
    .footer-left {
        width: 156px;
        height: 156px;
    }
    
    .footer-left dl {
        width: 52px;
        height: 52px;
        position: relative;
        top: 27px;
        left: 56.5%;
        /* margin-left: -13px; */
        transform: translate(-50%, 0);
    }
    
    .footer-left img {
        position: relative;
        top: -55px;
        left: 10px;
        display: block;
    }
    
    .dl-top {
        width: 52px;
        height: 52px;
        background: url("../images/MouseQ_04.png")no-repeat center;
        transform: rotate(360deg);
        animation: rotation 2.5s ease-in-out infinite;
    }
    /* .dl-top{
        -webkit-animation:  rotation 2.5s ease-in-out infinite;
        -moz-animation:  rotation 2.5s ease-in-out infinite;
        -webkit-animation:  rotation 2.5s ease-in-out infinite;
      } */
    
    @-webkit-keyframes rotation {
        from {
            -webkit-transform: rotate(0deg);
        }
        to {
            -webkit-transform: rotate(-360deg);
        }
    }
    
    .dl-bum {
        width: 52px;
        height: 52px;
        position: absolute;
        top: 0;
        left: 0;
        background: url("../images/MouseIng_04.png")no-repeat center;
        animation: breathe 2.5s ease-in-out infinite;
    }
    
    @-webkit-keyframes breathe {
        15% {
            opacity: 1;
        }
        50% {
            opacity: 0.2;
        }
        85% {
            opacity: 1;
        }
    }
    
    .footer-right {
        width: 100%;
        position: absolute;
        bottom: 20px;
        right: 20px;
        text-align: right;
        right: 75px;
    }
    
    .footer-right p {
        font-size: 14px;
        color: white;
    }
    
    .footer-right p:first-child {
        margin-bottom: 5px;
        font-size: 16px;
    }
    
    .footer-right p:first-child span {
        padding-left: 5px;
    }
    /* footer */